<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Music</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="./index.html">Photos</a>
            <strong>Music</strong>
            <a href="./videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Here is some text for the music page.</p>

            <section class="music-section">
                <iframe src="https://open.spotify.com/embed/track/6Upu6yjkdi0DVI8E3IBZEU" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                <iframe src="https://open.spotify.com/embed/track/6kKC35sKUh2FUx4M0qAL44" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </section>
        </main>
    </body>
</html>