body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

#sidebar {
    padding: 20px;
    
}

#sidebar a { 
    padding: 10px;
}
/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */

header {
    display: flex;
    flex-direction: row;
    margin-right: 10%;
    justify-content: flex-end;
    padding-top: 13px;
    padding-right: 20px;
}

#upgrade {
    border: solid 2px white;
    border-radius: 25px;
    margin: 10px;
    padding-inline: 20px;
    padding-block: 4px;
}

#profile {
    border: solid 2px gray;
    border-radius: 25px;
    margin: 10px;
    padding-inline: 20px;
    padding-block: 4px;
}
nav {
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    justify-content: flex-start;
    padding-top: 13px;
    padding-right: 20px;
}
nav a {
    margin-left: 20px;
    padding-bottom: 3px;
    margin-bottom: 30px;
}
#sidebar .selected {
    font-weight: 600;
    border-left: 5px solid green;
}
nav .selected {
    font-weight: 600;
    border-bottom: 4px solid green;
}
/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */

#featured-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 5%;
    padding-right: 10px;
}
.artist-card {
    width: 20%;
    padding: 5px;
}
.artist-card h2 {
    font-size: 100%;
}
.artist-card p {
    font-size: 80%;
    color: rgb(161, 160, 160);
}
.artist-card > div {
    background: rgb(48, 48, 48);
    border: solid 2px transparent;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}
.artist-card img {
        border-radius: 50%; 
        width: 70%;
        height: 70%;
}
.card-footer {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-bottom: 10%;
}
.play-button {
    border: solid 2px transparent;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: green;
    opacity: 0;
}

.artist-card:hover .play-button {
    opacity:1;
}

/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */

@media (max-width: 1024px) {
    .artist-card {
        width: 33%;
        padding: 5px;
    }
    }
 @media (max-width: 600px) {
    .artist-card {
        width: 50%;
        padding: 5px;
    }
    #sidebar{
        display: none;
    }
    body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "main"
        "bottom";
 }
 aside {
    display:none;
 }
 }